<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordPopupViewController" customModule="ToyProjectManagementApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="gka-qx-mJh" id="fH4-ry-xyA"/>
                <outlet property="forgotPasswordLabel" destination="hSZ-N8-anR" id="Pxc-s9-qAT"/>
                <outlet property="forgotPasswordTextField" destination="Crg-4d-tvJ" id="p7z-9x-fB7"/>
                <outlet property="resetPasswordButton" destination="WFO-XS-2vo" id="SVG-Hk-PN5"/>
                <outlet property="view" destination="yrx-Fa-rLi" id="4Z8-su-Iab"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yrx-Fa-rLi">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-N8-anR">
                    <rect key="frame" x="14" y="73" width="365" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-4d-tvJ" customClass="CustomTextField" customModule="ToyProjectManagementApp" customModuleProvider="target">
                    <rect key="frame" x="14" y="107.33333333333331" width="365" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pND-i8-rcZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-Jb-DeA">
                    <rect key="frame" x="14" y="182.33333333333334" width="365" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gka-qx-mJh">
                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="45"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="hFD-zo-DRF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            <connections>
                                <action selector="tabCancelButton:" destination="-1" eventType="touchUpInside" id="na8-O9-LOj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-XS-2vo">
                            <rect key="frame" x="187.66666666666663" y="0.0" width="177.33333333333337" height="45"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="재설정"/>
                            <connections>
                                <action selector="tabResetPasswordButton:" destination="-1" eventType="touchUpInside" id="0Do-Ru-Y4N"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SMg-Xb-tcY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pw1-Jb-DeA" firstAttribute="top" secondItem="Crg-4d-tvJ" secondAttribute="bottom" constant="25" id="OYN-K6-5z8"/>
                <constraint firstItem="Pw1-Jb-DeA" firstAttribute="trailing" secondItem="Crg-4d-tvJ" secondAttribute="trailing" id="Pcv-fG-akT"/>
                <constraint firstItem="Pw1-Jb-DeA" firstAttribute="leading" secondItem="Crg-4d-tvJ" secondAttribute="leading" id="SdQ-jI-60V"/>
                <constraint firstItem="hSZ-N8-anR" firstAttribute="leading" secondItem="SMg-Xb-tcY" secondAttribute="leading" constant="14" id="W2S-SH-5qi"/>
                <constraint firstItem="Crg-4d-tvJ" firstAttribute="top" secondItem="hSZ-N8-anR" secondAttribute="bottom" constant="14" id="W3y-Xx-LeB"/>
                <constraint firstItem="SMg-Xb-tcY" firstAttribute="trailing" secondItem="hSZ-N8-anR" secondAttribute="trailing" constant="14" id="d6W-We-QNk"/>
                <constraint firstItem="hSZ-N8-anR" firstAttribute="top" secondItem="SMg-Xb-tcY" secondAttribute="top" constant="14" id="iwh-Fy-ObO"/>
                <constraint firstItem="Crg-4d-tvJ" firstAttribute="leading" secondItem="hSZ-N8-anR" secondAttribute="leading" id="jTF-uG-T0j"/>
                <constraint firstItem="Crg-4d-tvJ" firstAttribute="trailing" secondItem="hSZ-N8-anR" secondAttribute="trailing" id="oYG-34-3WN"/>
            </constraints>
            <point key="canvasLocation" x="676" y="33"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.72899997234344482" green="0.60000002384185791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
