<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignOutPopupViewController" customModule="ToyProjectManagementApp" customModuleProvider="target">
            <connections>
                <outlet property="backGroundView" destination="iN0-l3-epB" id="nhV-1F-NNJ"/>
                <outlet property="cancelButton" destination="8yM-XY-IkJ" id="HNK-aN-tWP"/>
                <outlet property="contentView" destination="11g-XW-oHo" id="f8h-53-NX5"/>
                <outlet property="popupTitleLabel" destination="QEM-LI-fS1" id="09f-R1-n07"/>
                <outlet property="signOutButton" destination="vqJ-BC-tlX" id="a5I-ug-Cuc"/>
                <outlet property="view" destination="iN0-l3-epB" id="9zb-Ig-zaL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11g-XW-oHo">
                    <rect key="frame" x="71.666666666666686" y="373.66666666666669" width="250" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-rq-J24">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃 하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-LI-fS1">
                                    <rect key="frame" x="45" y="32.333333333333314" width="160" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QEM-LI-fS1" firstAttribute="centerY" secondItem="gFu-rq-J24" secondAttribute="centerY" id="ceH-yw-Hcp"/>
                                <constraint firstItem="QEM-LI-fS1" firstAttribute="centerX" secondItem="gFu-rq-J24" secondAttribute="centerX" id="eX6-2M-Qsv"/>
                                <constraint firstAttribute="height" constant="85" id="gOW-0y-MoQ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-fu-6WI">
                            <rect key="frame" x="0.0" y="86" width="250" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-XY-IkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="취소"/>
                                    <connections>
                                        <action selector="tapCancelButton:" destination="-1" eventType="touchUpInside" id="Ca3-xo-c4e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-BC-tlX">
                                    <rect key="frame" x="125.33333333333331" y="0.0" width="124.66666666666669" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="확인"/>
                                    <connections>
                                        <action selector="tapSignOutButton:" destination="-1" eventType="touchUpInside" id="HN9-QU-69a"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.85467960860000003" green="0.85467960860000003" blue="0.85467960860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="0jI-uP-xyj"/>
                        <constraint firstAttribute="trailing" secondItem="ttU-fu-6WI" secondAttribute="trailing" id="4pN-ih-kva"/>
                        <constraint firstItem="ttU-fu-6WI" firstAttribute="top" secondItem="gFu-rq-J24" secondAttribute="bottom" constant="1" id="B6a-HC-Bas"/>
                        <constraint firstItem="gFu-rq-J24" firstAttribute="top" secondItem="11g-XW-oHo" secondAttribute="top" id="CT1-zg-6BM"/>
                        <constraint firstItem="gFu-rq-J24" firstAttribute="leading" secondItem="11g-XW-oHo" secondAttribute="leading" id="DBq-1Y-ds3"/>
                        <constraint firstAttribute="trailing" secondItem="gFu-rq-J24" secondAttribute="trailing" id="Uwd-rN-wmQ"/>
                        <constraint firstAttribute="bottom" secondItem="ttU-fu-6WI" secondAttribute="bottom" id="YMN-9w-fvg"/>
                        <constraint firstItem="ttU-fu-6WI" firstAttribute="leading" secondItem="11g-XW-oHo" secondAttribute="leading" id="bDM-0m-7MZ"/>
                        <constraint firstAttribute="height" constant="130" id="bGM-8Z-Yc2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19709747516556292" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="11g-XW-oHo" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="YhX-ha-iwc"/>
                <constraint firstItem="11g-XW-oHo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jqc-n5-XCc"/>
            </constraints>
            <point key="canvasLocation" x="27" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
