<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="g4S-8p-Ihf" customClass="ProjectContentTableViewCell" customModule="CooperationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProjectContetnCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4S-8p-Ihf" id="hte-pL-Qe1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-pR-AYd">
                        <rect key="frame" x="20" y="10" width="374" height="93"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-ep-iVK">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NCc-aC-e5C"/>
                                    <constraint firstAttribute="height" constant="10" id="wFv-6P-9oX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="medium"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="662-q6-dlu">
                                <rect key="frame" x="0.0" y="-6" width="41.5" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="F7l-EJ-Zf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o8t-ep-iVK" firstAttribute="top" secondItem="p0a-pR-AYd" secondAttribute="top" id="4V5-Rh-fdQ"/>
                            <constraint firstItem="o8t-ep-iVK" firstAttribute="leading" secondItem="p0a-pR-AYd" secondAttribute="leading" id="Soy-JC-Bwx"/>
                        </constraints>
                    </stackView>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-Jx-Ih2">
                        <rect key="frame" x="10" y="0.0" width="394" height="113"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-9R-EIC">
                                <rect key="frame" x="5" y="0.0" width="35" height="113"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restart" catalog="system" title=""/>
                                <connections>
                                    <action selector="moveContentLeftButton:" destination="g4S-8p-Ihf" eventType="touchUpInside" id="qg8-TE-XS6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-sN-dQ8">
                                <rect key="frame" x="45" y="0.0" width="316" height="113"/>
                                <color key="backgroundColor" red="0.97924558080000002" green="0.97924558080000002" blue="0.97924558080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" restorationIdentifier="moveRightContent" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-0k-wO7">
                                <rect key="frame" x="366" y="0.0" width="23" height="113"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play" catalog="system"/>
                                <connections>
                                    <action selector="moveContentRightButton:" destination="g4S-8p-Ihf" eventType="touchUpInside" id="j8p-kI-pd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S5P-0k-wO7" firstAttribute="top" secondItem="Zyr-Jx-Ih2" secondAttribute="top" id="6ys-N6-XUt"/>
                            <constraint firstAttribute="bottom" secondItem="ro2-9R-EIC" secondAttribute="bottom" id="AHn-jv-efc"/>
                            <constraint firstAttribute="bottom" secondItem="hkv-sN-dQ8" secondAttribute="bottom" id="BNN-Ju-9c4"/>
                            <constraint firstAttribute="trailing" secondItem="S5P-0k-wO7" secondAttribute="trailing" constant="5" id="QzA-Mf-UCi"/>
                            <constraint firstItem="hkv-sN-dQ8" firstAttribute="leading" secondItem="ro2-9R-EIC" secondAttribute="trailing" priority="996" constant="5" id="dr7-uH-VnS"/>
                            <constraint firstItem="hkv-sN-dQ8" firstAttribute="top" secondItem="Zyr-Jx-Ih2" secondAttribute="top" id="fMZ-ky-T0v"/>
                            <constraint firstItem="ro2-9R-EIC" firstAttribute="top" secondItem="Zyr-Jx-Ih2" secondAttribute="top" id="ixL-38-HQh"/>
                            <constraint firstItem="ro2-9R-EIC" firstAttribute="leading" secondItem="Zyr-Jx-Ih2" secondAttribute="leading" constant="5" id="lff-Zw-tTB"/>
                            <constraint firstAttribute="bottom" secondItem="S5P-0k-wO7" secondAttribute="bottom" id="m58-2t-3Mv"/>
                            <constraint firstItem="S5P-0k-wO7" firstAttribute="leading" secondItem="hkv-sN-dQ8" secondAttribute="trailing" priority="996" constant="5" id="xlP-uY-RsZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.97924558080808077" green="0.97924558080808077" blue="0.97924558080808077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zyr-Jx-Ih2" secondAttribute="trailing" constant="10" id="5Lc-JM-Zre"/>
                    <constraint firstAttribute="trailing" secondItem="p0a-pR-AYd" secondAttribute="trailing" constant="20" id="7FJ-63-XIZ"/>
                    <constraint firstItem="p0a-pR-AYd" firstAttribute="top" secondItem="hte-pL-Qe1" secondAttribute="top" constant="10" id="M1F-Qr-F2i"/>
                    <constraint firstAttribute="bottom" secondItem="Zyr-Jx-Ih2" secondAttribute="bottom" id="PKK-ry-LdE"/>
                    <constraint firstAttribute="bottom" secondItem="p0a-pR-AYd" secondAttribute="bottom" constant="10" id="cmN-p7-vTD"/>
                    <constraint firstItem="Zyr-Jx-Ih2" firstAttribute="leading" secondItem="hte-pL-Qe1" secondAttribute="leading" constant="10" id="fGu-1E-gn8"/>
                    <constraint firstItem="Zyr-Jx-Ih2" firstAttribute="top" secondItem="hte-pL-Qe1" secondAttribute="top" id="loR-Sq-t7B"/>
                    <constraint firstItem="p0a-pR-AYd" firstAttribute="leading" secondItem="hte-pL-Qe1" secondAttribute="leading" constant="20" id="sIa-GZ-L8a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardColor" destination="o8t-ep-iVK" id="jwO-Cv-n7O"/>
                <outlet property="contentLabel" destination="662-q6-dlu" id="ZOO-Oc-p5v"/>
                <outlet property="contentTextView" destination="hkv-sN-dQ8" id="RzE-bH-eYM"/>
                <outlet property="editModeStackView" destination="Zyr-Jx-Ih2" id="Cnp-2e-iW5"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="restart" catalog="system" width="120" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
