<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentPopupViewController" customModule="CooperationApp" customModuleProvider="target">
            <connections>
                <outlet property="popupView" destination="rgh-XD-KiI" id="ErE-6J-6J0"/>
                <outlet property="view" destination="3wn-cm-guN" id="bMd-SE-3ZR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3wn-cm-guN">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-QG-0HA">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="100" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-XD-KiI">
                    <rect key="frame" x="30" y="144" width="368" height="638"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-I7-9Qj">
                            <rect key="frame" x="24" y="24" width="320" height="189"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-Md-n3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-BA-oOt">
                                    <rect key="frame" x="0.0" y="28.333333333333371" width="320" height="160.66666666666666"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gcx-BA-oOt" firstAttribute="leading" secondItem="WWz-I7-9Qj" secondAttribute="leading" id="0uE-b4-Y5f"/>
                                <constraint firstAttribute="trailing" secondItem="gcx-BA-oOt" secondAttribute="trailing" id="HLM-Xj-UDi"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-SX-X5o">
                            <rect key="frame" x="10" y="262.66666666666669" width="345.33333333333331" height="95"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드 색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-ql-xgB">
                                    <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-95-4zp">
                                    <rect key="frame" x="0.0" y="38.333333333333371" width="345.33333333333331" height="56.666666666666657"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-80-4uh">
                                            <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="56.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-ie-Jlr">
                                            <rect key="frame" x="69.666666666666657" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-xU-iLP">
                                            <rect key="frame" x="139.33333333333334" y="0.0" width="66.666666666666657" height="56.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-8a-IBb">
                                            <rect key="frame" x="209" y="0.0" width="66.666666666666686" height="56.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-ht-4Oy">
                                            <rect key="frame" x="278.66666666666669" y="0.0" width="66.666666666666686" height="56.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-bx-A87">
                            <rect key="frame" x="147.66666666666666" y="497" width="72.666666666666657" height="91"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-HX-zWh">
                                    <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="수정하기">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-99-E9P">
                                    <rect key="frame" x="0.0" y="60" width="72.666666666666671" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="취소하기">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LcC-SX-X5o" firstAttribute="top" secondItem="WWz-I7-9Qj" secondAttribute="bottom" constant="49.670000000000002" id="3nu-QI-ID3"/>
                        <constraint firstItem="WWz-I7-9Qj" firstAttribute="top" secondItem="rgh-XD-KiI" secondAttribute="top" constant="24" id="Gwb-bx-Mpy"/>
                        <constraint firstAttribute="trailing" secondItem="WWz-I7-9Qj" secondAttribute="trailing" constant="24" id="e7c-HM-ZZR"/>
                        <constraint firstItem="WWz-I7-9Qj" firstAttribute="leading" secondItem="rgh-XD-KiI" secondAttribute="leading" constant="24" id="sID-rl-rGB"/>
                        <constraint firstItem="kNj-bx-A87" firstAttribute="centerX" secondItem="rgh-XD-KiI" secondAttribute="centerX" id="wEs-wq-FOZ"/>
                        <constraint firstAttribute="bottom" secondItem="kNj-bx-A87" secondAttribute="bottom" constant="50" id="xBi-YF-hro"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xk8-wk-pEN"/>
            <constraints>
                <constraint firstItem="wPE-QG-0HA" firstAttribute="leading" secondItem="xk8-wk-pEN" secondAttribute="leading" id="64H-yI-ECz"/>
                <constraint firstItem="rgh-XD-KiI" firstAttribute="centerY" secondItem="3wn-cm-guN" secondAttribute="centerY" id="83i-S8-bRz"/>
                <constraint firstAttribute="bottom" secondItem="wPE-QG-0HA" secondAttribute="bottom" id="9d6-oz-7Tp"/>
                <constraint firstItem="wPE-QG-0HA" firstAttribute="top" secondItem="3wn-cm-guN" secondAttribute="top" id="Ewo-gA-ZLC"/>
                <constraint firstItem="rgh-XD-KiI" firstAttribute="centerX" secondItem="3wn-cm-guN" secondAttribute="centerX" id="h9C-1D-0z9"/>
                <constraint firstItem="xk8-wk-pEN" firstAttribute="trailing" secondItem="wPE-QG-0HA" secondAttribute="trailing" id="rku-Ph-GLT"/>
            </constraints>
            <point key="canvasLocation" x="847.82608695652175" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="blue_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="green_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="orange_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="purple_circle" width="42.666667938232422" height="42.666667938232422"/>
        <image name="yellow_circle" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
