<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY-->
        <scene sceneID="z4j-2P-zf3">
            <objects>
                <viewController storyboardIdentifier="ForthTabbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iq6-qS-bLL" customClass="ForthTabbarViewController" customModule="ToyProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZv-Ny-qN9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-tx-gsS">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-nE-phV">
                                        <rect key="frame" x="14" y="13.999999999999998" width="365" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-ik-ghL">
                                        <rect key="frame" x="14" y="58.333333333333329" width="365" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-xC-Ns5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-MV-fnw">
                                                <rect key="frame" x="345" y="2" width="20" height="16.333333333333332"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U6b-rX-89L"/>
                                                    <constraint firstAttribute="width" constant="20" id="c8C-pT-3vv"/>
                                                    <constraint firstAttribute="height" constant="20" id="qYD-3v-PGY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-qi-RgB">
                                        <rect key="frame" x="14" y="86.333333333333343" width="365" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-FO-8Ec">
                                        <rect key="frame" x="0.0" y="110.33333333333334" width="393" height="9"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="8ZG-RQ-pz2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-NQ-zFP">
                                        <rect key="frame" x="14" y="143.33333333333334" width="365" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-Eq-2uX">
                                        <rect key="frame" x="14" y="183.66666666666666" width="365" height="57.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-gv-CgV">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="57.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-wx-BFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 프로젝트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-XN-Bdr">
                                                        <rect key="frame" x="0.0" y="37.333333333333343" width="121.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-X7-F5h">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="121.66666666666666" height="57.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-fy-Wdb">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-7U-HaA">
                                                        <rect key="frame" x="0.0" y="37.333333333333343" width="121.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-a2-tLr">
                                                <rect key="frame" x="243.33333333333329" y="0.0" width="121.66666666666666" height="57.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-nL-VZn">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q97-LH-8jK">
                                                        <rect key="frame" x="0.0" y="37.333333333333343" width="121.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-UG-5oz">
                                        <rect key="frame" x="0.0" y="265.33333333333331" width="393" height="9"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="QRm-T7-E2l"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-DW-mnT">
                                        <rect key="frame" x="14" y="274.33333333333331" width="365" height="165"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-oj-pQf">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-aR-wfp">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-kz-Smb">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="6lI-7q-enu"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="로그아웃">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="logoutButtonTapped:" destination="iq6-qS-bLL" eventType="touchUpInside" id="eWx-47-NqT"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-OG-ou0">
                                                                <rect key="frame" x="345" y="19.666666666666686" width="20" height="16.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="EfN-FN-TxZ"/>
                                                                    <constraint firstAttribute="width" constant="20" id="Jn0-NG-kyk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mfq-aR-wfp" firstAttribute="leading" secondItem="pBB-oj-pQf" secondAttribute="leading" id="Ghh-DV-T3Q"/>
                                                    <constraint firstItem="mfq-aR-wfp" firstAttribute="top" secondItem="pBB-oj-pQf" secondAttribute="top" id="IVT-mU-50u"/>
                                                    <constraint firstAttribute="trailing" secondItem="mfq-aR-wfp" secondAttribute="trailing" id="Vae-at-BYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="mfq-aR-wfp" secondAttribute="bottom" id="lPX-h9-wl3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-4Y-DGD">
                                                <rect key="frame" x="0.0" y="55" width="365" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="thz-Cj-dND">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-7Y-ca7">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="qTH-On-fCK"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="비밀번호 변경">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetPasswordButtonTap:" destination="iq6-qS-bLL" eventType="touchUpInside" id="lvp-Mc-5bd"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-El-eVT">
                                                                <rect key="frame" x="345" y="19.666666666666686" width="20" height="16.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="1Tg-JB-NLt"/>
                                                                    <constraint firstAttribute="height" constant="20" id="X0C-Nd-6ku"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="thz-Cj-dND" firstAttribute="top" secondItem="iTK-4Y-DGD" secondAttribute="top" id="JMq-Cg-FMN"/>
                                                    <constraint firstAttribute="bottom" secondItem="thz-Cj-dND" secondAttribute="bottom" id="Wir-Oa-Yju"/>
                                                    <constraint firstAttribute="trailing" secondItem="thz-Cj-dND" secondAttribute="trailing" id="mvg-A0-08L"/>
                                                    <constraint firstItem="thz-Cj-dND" firstAttribute="leading" secondItem="iTK-4Y-DGD" secondAttribute="leading" id="uwJ-xy-3GT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-D6-trV">
                                                <rect key="frame" x="0.0" y="110" width="365" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-Hd-G7e">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-Ye-1IG">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="ejr-Sn-6dg"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="회원 탈퇴">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deleteUserButtonTap:" destination="iq6-qS-bLL" eventType="touchUpInside" id="CaG-Th-3Cd"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-nQ-vEr">
                                                                <rect key="frame" x="345" y="19.666666666666686" width="20" height="16.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="MwU-w8-gc1"/>
                                                                    <constraint firstAttribute="width" constant="20" id="u0W-TF-eVb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NVF-Hd-G7e" firstAttribute="leading" secondItem="NeP-D6-trV" secondAttribute="leading" id="Aw6-7O-qBg"/>
                                                    <constraint firstItem="NVF-Hd-G7e" firstAttribute="top" secondItem="NeP-D6-trV" secondAttribute="top" id="HzD-W1-zFr"/>
                                                    <constraint firstAttribute="bottom" secondItem="NVF-Hd-G7e" secondAttribute="bottom" id="a9e-Ba-Kjf"/>
                                                    <constraint firstAttribute="trailing" secondItem="NVF-Hd-G7e" secondAttribute="trailing" id="ntY-eI-pZr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fO7-nE-phV" firstAttribute="leading" secondItem="5vH-tx-gsS" secondAttribute="leading" constant="14" id="2u6-QX-WXF"/>
                                    <constraint firstItem="H1b-FO-8Ec" firstAttribute="leading" secondItem="5vH-tx-gsS" secondAttribute="leading" id="4en-fl-UsQ"/>
                                    <constraint firstItem="O4r-NQ-zFP" firstAttribute="leading" secondItem="fO7-nE-phV" secondAttribute="leading" id="4po-Ly-dAb"/>
                                    <constraint firstItem="pFV-UG-5oz" firstAttribute="top" secondItem="YUk-Eq-2uX" secondAttribute="bottom" constant="24" id="AyE-Id-sry"/>
                                    <constraint firstAttribute="trailing" secondItem="pFV-UG-5oz" secondAttribute="trailing" id="BvW-FP-epe"/>
                                    <constraint firstAttribute="trailing" secondItem="H1b-FO-8Ec" secondAttribute="trailing" id="E5Y-3r-Rpg"/>
                                    <constraint firstItem="JPk-DW-mnT" firstAttribute="trailing" secondItem="YUk-Eq-2uX" secondAttribute="trailing" id="GIE-aQ-JA8"/>
                                    <constraint firstItem="O4r-NQ-zFP" firstAttribute="trailing" secondItem="fO7-nE-phV" secondAttribute="trailing" id="I0L-6x-b9d"/>
                                    <constraint firstItem="JPk-DW-mnT" firstAttribute="leading" secondItem="YUk-Eq-2uX" secondAttribute="leading" id="Nj0-kL-UHp"/>
                                    <constraint firstItem="YUk-Eq-2uX" firstAttribute="trailing" secondItem="O4r-NQ-zFP" secondAttribute="trailing" id="Snc-be-uDZ"/>
                                    <constraint firstItem="JPk-DW-mnT" firstAttribute="top" secondItem="pFV-UG-5oz" secondAttribute="bottom" id="TY6-CS-cgm"/>
                                    <constraint firstItem="YUk-Eq-2uX" firstAttribute="top" secondItem="O4r-NQ-zFP" secondAttribute="bottom" constant="20" id="XAp-JQ-ibn"/>
                                    <constraint firstItem="MBV-qi-RgB" firstAttribute="trailing" secondItem="Gqv-ik-ghL" secondAttribute="trailing" id="Yuc-pa-RrE"/>
                                    <constraint firstAttribute="trailing" secondItem="fO7-nE-phV" secondAttribute="trailing" constant="14" id="dtz-IU-kDN"/>
                                    <constraint firstItem="O4r-NQ-zFP" firstAttribute="top" secondItem="H1b-FO-8Ec" secondAttribute="bottom" constant="24" id="h37-lH-LGI"/>
                                    <constraint firstItem="YUk-Eq-2uX" firstAttribute="leading" secondItem="O4r-NQ-zFP" secondAttribute="leading" id="hgL-ET-5Tc"/>
                                    <constraint firstItem="H1b-FO-8Ec" firstAttribute="top" secondItem="MBV-qi-RgB" secondAttribute="bottom" constant="24" id="kTW-R1-VdG"/>
                                    <constraint firstItem="Gqv-ik-ghL" firstAttribute="leading" secondItem="fO7-nE-phV" secondAttribute="leading" id="mOP-ao-zbo"/>
                                    <constraint firstItem="MBV-qi-RgB" firstAttribute="leading" secondItem="Gqv-ik-ghL" secondAttribute="leading" id="mgy-sa-sKS"/>
                                    <constraint firstItem="pFV-UG-5oz" firstAttribute="leading" secondItem="5vH-tx-gsS" secondAttribute="leading" id="nV2-IT-jdu"/>
                                    <constraint firstItem="Gqv-ik-ghL" firstAttribute="top" secondItem="fO7-nE-phV" secondAttribute="bottom" constant="24" id="qUg-Xf-NsT"/>
                                    <constraint firstItem="fO7-nE-phV" firstAttribute="top" secondItem="5vH-tx-gsS" secondAttribute="top" constant="14" id="tfc-Zz-ebt"/>
                                    <constraint firstItem="MBV-qi-RgB" firstAttribute="top" secondItem="Gqv-ik-ghL" secondAttribute="bottom" constant="8" id="xxH-Cj-SM9"/>
                                    <constraint firstItem="Gqv-ik-ghL" firstAttribute="trailing" secondItem="fO7-nE-phV" secondAttribute="trailing" id="y7A-vo-7k8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeF-Tu-OMr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BeF-Tu-OMr" firstAttribute="trailing" secondItem="5vH-tx-gsS" secondAttribute="trailing" id="4A8-ML-6of"/>
                            <constraint firstItem="BeF-Tu-OMr" firstAttribute="bottom" secondItem="5vH-tx-gsS" secondAttribute="bottom" id="N7Q-7b-9Wh"/>
                            <constraint firstItem="5vH-tx-gsS" firstAttribute="leading" secondItem="BeF-Tu-OMr" secondAttribute="leading" id="aDJ-QL-jhj"/>
                            <constraint firstItem="5vH-tx-gsS" firstAttribute="top" secondItem="BeF-Tu-OMr" secondAttribute="top" id="h8Y-Vo-3dx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="Profile" selectedImage="profileFill" id="o7Z-7h-Gcw"/>
                    <navigationItem key="navigationItem" id="lM8-A2-iRI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityLabel" destination="O4r-NQ-zFP" id="8Hj-Ls-0MQ"/>
                        <outlet property="completeCountLabel" destination="ec0-nL-VZn" id="hsz-lQ-v9T"/>
                        <outlet property="completeLabel" destination="q97-LH-8jK" id="jdP-W0-pSm"/>
                        <outlet property="deleteUserButton" destination="ekl-Ye-1IG" id="S88-6O-CZF"/>
                        <outlet property="emailLabel" destination="sbW-xC-Ns5" id="xHz-Ve-Z7V"/>
                        <outlet property="inPrograssCountLabel" destination="ouL-fy-Wdb" id="4fO-im-lqZ"/>
                        <outlet property="inPrograssLabel" destination="7KP-7U-HaA" id="mrl-7n-pvB"/>
                        <outlet property="myPageTitleLabel" destination="fO7-nE-phV" id="bzM-PU-a1g"/>
                        <outlet property="nameLabel" destination="MBV-qi-RgB" id="6GL-Io-E30"/>
                        <outlet property="resetPasswordButton" destination="4bi-7Y-ca7" id="WfA-cE-o1G"/>
                        <outlet property="resetPasswordView" destination="iTK-4Y-DGD" id="amI-K9-meE"/>
                        <outlet property="signOutButton" destination="5hZ-kz-Smb" id="zEK-er-S2x"/>
                        <outlet property="totalProjectCountLabel" destination="ftd-wx-BFj" id="kcT-9E-SSP"/>
                        <outlet property="totalProjectLabel" destination="WqS-XN-Bdr" id="Mhp-qJ-55G"/>
                        <outlet property="userInformationImageView" destination="hbT-MV-fnw" id="5pv-cJ-F7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV1-tv-aNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="23.333333969116211" height="23.333333969116211"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="profileFill" width="23.333333969116211" height="23.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
