<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x84-ip-d3l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Euj-mE-NTr">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vzy-TO-xKb" customClass="LoginViewController" customModule="ToyProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIi-fl-xxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-JB-mE7">
                                <rect key="frame" x="197" y="445" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-9G-Zak" customClass="CustomTextField" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                <rect key="frame" x="14" y="124" width="386" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZe-en-DW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-ak-8pz" customClass="CustomTextField" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                <rect key="frame" x="14" y="184" width="386" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xC-mS-ZxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-Hb-qvc">
                                <rect key="frame" x="14" y="244" width="386" height="50"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q6U-j2-jbv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vzy-TO-xKb" eventType="touchUpInside" id="Uk3-5H-0Cw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-w3-xEA">
                                <rect key="frame" x="14" y="699.5" width="386" height="20.5"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-jf-LOD">
                                        <rect key="frame" x="0.0" y="10" width="80" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ln3-DH-Jfi"/>
                                            <constraint firstAttribute="height" constant="1" id="WfD-a9-tTU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 계정으로 로그인하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-BW-6wy">
                                        <rect key="frame" x="80" y="0.0" width="226" height="20.5"/>
                                        <color key="tintColor" name="primaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58431375029999999" green="0.58823531870000001" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euH-Xk-LBW">
                                        <rect key="frame" x="306" y="10" width="80" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bGQ-Ez-sTG"/>
                                            <constraint firstAttribute="width" constant="80" id="eDZ-Oa-o4a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-ia-oS5" userLabel="소셜로그인버튼">
                                <rect key="frame" x="70" y="734" width="274" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleCircle" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-vK-eOl">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-Nh-KNt">
                                        <rect key="frame" x="97.5" y="0.0" width="79" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-zh-A7Q">
                                        <rect key="frame" x="194.5" y="0.0" width="79.5" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="amQ-i0-Z4W"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-go-d01">
                                <rect key="frame" x="106.5" y="788" width="201" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SJZ-cj-Por"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호를 잊어버리셨나요?">
                                    <color key="titleColor" name="primaryColor"/>
                                </state>
                                <connections>
                                    <action selector="tabForgotPasswordButton:" destination="vzy-TO-xKb" eventType="touchUpInside" id="sg6-Uc-B5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-ek-O6P">
                                <rect key="frame" x="14" y="62" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="K1j-7g-Bes"/>
                                </constraints>
                                <color key="tintColor" name="primaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" name="primaryColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                    <color key="baseForegroundColor" name="primaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapBackButton:" destination="vzy-TO-xKb" eventType="touchUpInside" id="5F6-rd-hoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEK-on-6Ci"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhe-ak-8pz" firstAttribute="leading" secondItem="OaA-9G-Zak" secondAttribute="leading" id="9ZJ-Tb-qyw"/>
                            <constraint firstItem="vWE-ia-oS5" firstAttribute="leading" secondItem="sIi-fl-xxQ" secondAttribute="leading" constant="70" id="G9V-cL-CI7"/>
                            <constraint firstItem="mhe-ak-8pz" firstAttribute="trailing" secondItem="OaA-9G-Zak" secondAttribute="trailing" id="Hi4-Kl-nFH"/>
                            <constraint firstItem="J1h-ek-O6P" firstAttribute="leading" secondItem="JEK-on-6Ci" secondAttribute="leading" constant="14" id="KD1-Y6-VTu"/>
                            <constraint firstItem="mhe-ak-8pz" firstAttribute="top" secondItem="OaA-9G-Zak" secondAttribute="bottom" constant="10" id="Kde-Dl-Bcg"/>
                            <constraint firstItem="BYj-JB-mE7" firstAttribute="centerX" secondItem="JEK-on-6Ci" secondAttribute="centerX" id="LH6-L9-mTm"/>
                            <constraint firstItem="vWE-ia-oS5" firstAttribute="centerX" secondItem="sIi-fl-xxQ" secondAttribute="centerX" id="LbQ-MX-fok"/>
                            <constraint firstItem="vWE-ia-oS5" firstAttribute="top" secondItem="kcl-w3-xEA" secondAttribute="bottom" constant="14" id="Mf8-gE-gY0"/>
                            <constraint firstItem="FzF-Hb-qvc" firstAttribute="top" secondItem="mhe-ak-8pz" secondAttribute="bottom" constant="10" id="R1y-YY-8fo"/>
                            <constraint firstAttribute="trailing" secondItem="vWE-ia-oS5" secondAttribute="trailing" constant="70" id="TCO-sH-8VI"/>
                            <constraint firstItem="BYj-JB-mE7" firstAttribute="centerY" secondItem="JEK-on-6Ci" secondAttribute="centerY" id="Vm5-Cc-GwU"/>
                            <constraint firstItem="kcl-w3-xEA" firstAttribute="trailing" secondItem="JEK-on-6Ci" secondAttribute="trailing" constant="-14" id="WOV-rS-6AW"/>
                            <constraint firstItem="OaA-9G-Zak" firstAttribute="leading" secondItem="JEK-on-6Ci" secondAttribute="leading" constant="14" id="X0s-Qf-FKK"/>
                            <constraint firstItem="OaA-9G-Zak" firstAttribute="top" secondItem="J1h-ek-O6P" secondAttribute="bottom" constant="28" id="cRf-eg-fmw"/>
                            <constraint firstItem="FzF-Hb-qvc" firstAttribute="trailing" secondItem="mhe-ak-8pz" secondAttribute="trailing" id="e0H-5m-qmu"/>
                            <constraint firstItem="FzF-Hb-qvc" firstAttribute="leading" secondItem="mhe-ak-8pz" secondAttribute="leading" id="gbb-xW-HfC"/>
                            <constraint firstItem="JEK-on-6Ci" firstAttribute="bottom" secondItem="AVH-go-d01" secondAttribute="bottom" constant="14" id="iTi-lx-PmV"/>
                            <constraint firstItem="AVH-go-d01" firstAttribute="top" secondItem="vWE-ia-oS5" secondAttribute="bottom" constant="14" id="iaW-r4-Kiq"/>
                            <constraint firstItem="JEK-on-6Ci" firstAttribute="trailing" secondItem="OaA-9G-Zak" secondAttribute="trailing" constant="14" id="joq-4m-Onx"/>
                            <constraint firstItem="JEK-on-6Ci" firstAttribute="leading" secondItem="kcl-w3-xEA" secondAttribute="leading" constant="-14" id="qt0-fp-9DI"/>
                            <constraint firstItem="AVH-go-d01" firstAttribute="centerX" secondItem="sIi-fl-xxQ" secondAttribute="centerX" id="uXn-8d-ljM"/>
                            <constraint firstItem="J1h-ek-O6P" firstAttribute="top" secondItem="JEK-on-6Ci" secondAttribute="top" constant="14" id="zLd-IN-0rL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ws-kB-doM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BYj-JB-mE7" id="3mu-xu-h2Z"/>
                        <outlet property="appleLoginImageView" destination="BJp-vK-eOl" id="Bbb-UQ-cTX"/>
                        <outlet property="dismissButton" destination="J1h-ek-O6P" id="2xl-Dw-MEl"/>
                        <outlet property="emailTextField" destination="OaA-9G-Zak" id="rIQ-jI-hEl"/>
                        <outlet property="forgotPasswordButton" destination="AVH-go-d01" id="DpL-FJ-3Ts"/>
                        <outlet property="googleLoginImageView" destination="Zjt-Nh-KNt" id="mlZ-Sy-AgW"/>
                        <outlet property="kakaoLoginImageView" destination="umZ-zh-A7Q" id="c9u-0h-Bi6"/>
                        <outlet property="loginButton" destination="FzF-Hb-qvc" id="3eZ-me-cfG"/>
                        <outlet property="passwordTextField" destination="mhe-ak-8pz" id="HQb-Wx-alL"/>
                        <outlet property="snsLoginLabel" destination="qWH-BW-6wy" id="fTV-I3-ETB"/>
                        <outlet property="socialLoginStackView" destination="vWE-ia-oS5" id="iou-az-Av7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0j-ob-BgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlP-gE-xRC">
            <objects>
                <navigationController storyboardIdentifier="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="x84-ip-d3l" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ep-bP-Zxy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aC4-hk-Pgq" kind="relationship" relationship="rootViewController" id="4q7-hc-N5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMM-ZU-h70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="37"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="uzB-ft-mv4">
            <objects>
                <viewController id="aC4-hk-Pgq" customClass="StartViewController" customModule="ToyProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evx-SJ-QeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-17-hHE">
                                <rect key="frame" x="107" y="273" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Scz-3N-maw"/>
                                    <constraint firstAttribute="width" constant="200" id="wAp-dT-gzu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-pH-INY">
                                <rect key="frame" x="14" y="798" width="386" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wxk-R5-sFo"/>
                                </constraints>
                                <color key="tintColor" name="primaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="가입하기">
                                            <attributes>
                                                <color key="NSColor" red="0.72941176470000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="NanumGothicBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="aC4-hk-Pgq" eventType="touchUpInside" id="Thd-QN-K2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-DN-yfa">
                                <rect key="frame" x="14" y="734" width="386" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L66-aG-Da8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rnY-ID-hul"/>
                                </constraints>
                                <color key="tintColor" name="primaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="이미 계정이 있어요">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.72941176470000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="NanumGothicBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapAlreadyExistAccountButton:" destination="aC4-hk-Pgq" eventType="touchUpInside" id="qOl-0c-b8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foe-O9-wza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHC-pH-INY" firstAttribute="leading" secondItem="foe-O9-wza" secondAttribute="leading" constant="14" id="4uV-fE-jtN"/>
                            <constraint firstItem="foe-O9-wza" firstAttribute="trailing" secondItem="yHC-pH-INY" secondAttribute="trailing" constant="14" id="DOQ-qH-3gL"/>
                            <constraint firstItem="foe-O9-wza" firstAttribute="trailing" secondItem="tPw-DN-yfa" secondAttribute="trailing" constant="14" id="Wyk-ps-XUd"/>
                            <constraint firstItem="0ZA-17-hHE" firstAttribute="centerX" secondItem="Evx-SJ-QeV" secondAttribute="centerX" id="mbI-fn-Rv9"/>
                            <constraint firstItem="yHC-pH-INY" firstAttribute="top" secondItem="tPw-DN-yfa" secondAttribute="bottom" constant="14" id="n4m-fl-2Sc"/>
                            <constraint firstItem="foe-O9-wza" firstAttribute="bottom" secondItem="yHC-pH-INY" secondAttribute="bottom" constant="14" id="rSK-DS-uKt"/>
                            <constraint firstItem="tPw-DN-yfa" firstAttribute="leading" secondItem="foe-O9-wza" secondAttribute="leading" constant="14" id="rad-9A-lAf"/>
                            <constraint firstItem="0ZA-17-hHE" firstAttribute="top" secondItem="foe-O9-wza" secondAttribute="top" constant="225" id="uIZ-N8-YIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySo-TS-bPD"/>
                    <connections>
                        <outlet property="alreadyExistAccountButton" destination="tPw-DN-yfa" id="Cs4-YG-MCN"/>
                        <outlet property="logoImageView" destination="0ZA-17-hHE" id="1ZB-cM-Ffu"/>
                        <outlet property="signUpButton" destination="yHC-pH-INY" id="xXH-nI-SNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqw-ba-2bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="37"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pu0-cO-cwD">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="Kg4-n1-feu" customClass="SignUpViewController" customModule="ToyProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldY-7v-cr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-7t-WSk">
                                <rect key="frame" x="14" y="62" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qnt-ok-vOJ"/>
                                </constraints>
                                <color key="tintColor" name="primaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="Kg4-n1-feu" eventType="touchUpInside" id="eg4-9T-QM6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-Uh-ap7" customClass="CustomTextField" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                <rect key="frame" x="14" y="124" width="386" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0B6-Om-YEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-b3-0vG" customClass="CustomTextField" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                <rect key="frame" x="14" y="188" width="386" height="50"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gUD-2u-w7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-LQ-t0I">
                                <rect key="frame" x="14" y="248" width="386" height="50"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mv3-nA-jnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입하기"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Kg4-n1-feu" eventType="touchUpInside" id="syk-n7-TjO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-2r-lUT">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxf-iH-ukq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGo-b3-0vG" firstAttribute="leading" secondItem="hiC-Uh-ap7" secondAttribute="leading" id="0hS-9m-wE5"/>
                            <constraint firstItem="cMt-2r-lUT" firstAttribute="centerY" secondItem="ldY-7v-cr0" secondAttribute="centerY" id="6b6-sZ-YRD"/>
                            <constraint firstItem="cMt-2r-lUT" firstAttribute="centerX" secondItem="ldY-7v-cr0" secondAttribute="centerX" id="Cnk-n5-K8H"/>
                            <constraint firstItem="MGo-b3-0vG" firstAttribute="top" secondItem="hiC-Uh-ap7" secondAttribute="bottom" constant="14" id="EA2-9K-uRn"/>
                            <constraint firstItem="hiC-Uh-ap7" firstAttribute="leading" secondItem="oxf-iH-ukq" secondAttribute="leading" constant="14" id="Fr7-yW-y1A"/>
                            <constraint firstItem="VX5-LQ-t0I" firstAttribute="centerX" secondItem="ldY-7v-cr0" secondAttribute="centerX" id="GSD-uy-Y9z"/>
                            <constraint firstItem="VX5-LQ-t0I" firstAttribute="top" secondItem="MGo-b3-0vG" secondAttribute="bottom" constant="10" id="J7G-DM-stg"/>
                            <constraint firstItem="tgf-7t-WSk" firstAttribute="leading" secondItem="oxf-iH-ukq" secondAttribute="leading" constant="14" id="N4o-LM-TsY"/>
                            <constraint firstItem="oxf-iH-ukq" firstAttribute="trailing" secondItem="hiC-Uh-ap7" secondAttribute="trailing" constant="14" id="WkD-7A-JNJ"/>
                            <constraint firstItem="MGo-b3-0vG" firstAttribute="trailing" secondItem="hiC-Uh-ap7" secondAttribute="trailing" id="cWP-OG-BfK"/>
                            <constraint firstItem="VX5-LQ-t0I" firstAttribute="trailing" secondItem="MGo-b3-0vG" secondAttribute="trailing" id="hhT-d9-KAI"/>
                            <constraint firstItem="hiC-Uh-ap7" firstAttribute="top" secondItem="tgf-7t-WSk" secondAttribute="bottom" constant="28" id="rVB-tO-Hqg"/>
                            <constraint firstItem="tgf-7t-WSk" firstAttribute="top" secondItem="oxf-iH-ukq" secondAttribute="top" constant="14" id="xnN-cM-Jut"/>
                            <constraint firstItem="VX5-LQ-t0I" firstAttribute="leading" secondItem="MGo-b3-0vG" secondAttribute="leading" id="zfx-25-IKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7la-pf-Gna"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cMt-2r-lUT" id="0Bj-8c-9Nj"/>
                        <outlet property="emailTextField" destination="hiC-Uh-ap7" id="kii-mg-Jru"/>
                        <outlet property="nextButton" destination="VX5-LQ-t0I" id="CQu-j9-1xi"/>
                        <outlet property="passwordTextField" destination="MGo-b3-0vG" id="Eh1-se-7z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Z-Kf-w3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="37"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="N5H-GC-Jda">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oui-By-Icx" customClass="CustomTabbarViewController" customModule="ToyProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dOg-kW-8Wg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="primaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="UAM-km-w7Y" kind="relationship" relationship="viewControllers" id="IL1-ie-yBj"/>
                        <segue destination="QUh-Vl-Thx" kind="relationship" relationship="viewControllers" id="nmU-jP-SRX"/>
                        <segue destination="CbA-uX-ZhN" kind="relationship" relationship="viewControllers" id="bNh-AL-1bS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd5-oa-YD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="135"/>
        </scene>
        <!--프로젝트-->
        <scene sceneID="ueE-Gr-mSl">
            <objects>
                <viewController storyboardIdentifier="MainTabbarViewController" id="UAM-km-w7Y" customClass="MainTabbarViewController" customModule="ToyProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRq-fE-HnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-vt-GFO">
                                <rect key="frame" x="14" y="55" width="81" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-Ky-Ar7" customClass="LogoImageView" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ckt-lt-4zf"/>
                                            <constraint firstAttribute="height" constant="50" id="tu2-Dg-KsH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-kG-M0m" customClass="LogoLabel" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                        <rect key="frame" x="54" y="0.0" width="27" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-5K-JDZ">
                                <rect key="frame" x="353.5" y="55" width="46.5" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addProjectButtonTap:" destination="UAM-km-w7Y" eventType="touchUpInside" id="7In-Z2-Ygv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-vv-GWe">
                                <rect key="frame" x="0.0" y="110" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhv-Qh-fW1">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" hidden="YES" contentMode="scaleToFill" id="1cq-l4-x7v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-tp-2me">
                                            <rect key="frame" x="136.5" y="346.5" width="141.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XyQ-tp-2me" firstAttribute="centerX" secondItem="1cq-l4-x7v" secondAttribute="centerX" id="NAV-dg-piR"/>
                                        <constraint firstItem="XyQ-tp-2me" firstAttribute="centerY" secondItem="1cq-l4-x7v" secondAttribute="centerY" id="Tk8-SH-Cic"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="p7o-Mb-uWI" customClass="ProjectCell" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="180" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LYR-s9-Zko">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 접속일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-QB-gqe">
                                                    <rect key="frame" x="14" y="73.5" width="55.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-jj-tdp">
                                                    <rect key="frame" x="14" y="14" width="152" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="project Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-ZC-13t">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customStar" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-CQ-C9d">
                                                            <rect key="frame" x="132" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DV8-bs-r8Q"/>
                                                                <constraint firstAttribute="width" constant="20" id="ulx-HK-1ry"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6GL-QB-gqe" secondAttribute="bottom" constant="12" id="7SC-2r-avu"/>
                                                <constraint firstItem="nWA-jj-tdp" firstAttribute="top" secondItem="LYR-s9-Zko" secondAttribute="top" constant="14" id="K15-mw-b5g"/>
                                                <constraint firstItem="6GL-QB-gqe" firstAttribute="leading" secondItem="eVv-ZC-13t" secondAttribute="leading" id="RcO-lf-TXa"/>
                                                <constraint firstItem="nWA-jj-tdp" firstAttribute="leading" secondItem="LYR-s9-Zko" secondAttribute="leading" constant="14" id="T71-cy-3tt"/>
                                                <constraint firstAttribute="trailing" secondItem="nWA-jj-tdp" secondAttribute="trailing" constant="14" id="lso-YW-2qc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="100"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="6GL-QB-gqe" id="RIo-zV-Ppq"/>
                                            <outlet property="importantImageView" destination="Uzw-CQ-C9d" id="OUZ-bB-vkb"/>
                                            <outlet property="projectTitleLabel" destination="eVv-ZC-13t" id="s5N-Ff-zsI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="projectSessionHeader" reuseIdentifier="projectSessionHeader" id="LR6-JP-wfw" customClass="ProjectCollectionReusableView" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-7N-i6H">
                                            <rect key="frame" x="8" y="15" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iOe-7N-i6H" firstAttribute="centerY" secondItem="LR6-JP-wfw" secondAttribute="centerY" id="6UJ-aq-Cmc"/>
                                        <constraint firstItem="iOe-7N-i6H" firstAttribute="leading" secondItem="LR6-JP-wfw" secondAttribute="leadingMargin" id="ngt-4D-gDa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="iOe-7N-i6H" id="ngT-hl-1vH"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n1B-ub-unC" appends="YES" id="HIv-6N-LVX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" restorationIdentifier="completeProject" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-yZ-XaN" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="413" width="414" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="LNx-32-HeY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="completeProject"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-Gg-2Uz">
                                <rect key="frame" x="197" y="420.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rg-By-3Cb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rg-By-3Cb" firstAttribute="trailing" secondItem="hLH-5K-JDZ" secondAttribute="trailing" constant="14" id="DoI-xE-Cxq"/>
                            <constraint firstItem="dyl-vv-GWe" firstAttribute="leading" secondItem="0rg-By-3Cb" secondAttribute="leading" id="IC9-Fs-CuS"/>
                            <constraint firstItem="mbD-Gg-2Uz" firstAttribute="centerY" secondItem="0rg-By-3Cb" secondAttribute="centerY" id="KXd-sQ-OsD"/>
                            <constraint firstItem="ac1-yZ-XaN" firstAttribute="width" secondItem="0rg-By-3Cb" secondAttribute="width" id="N5l-Ie-xqN"/>
                            <constraint firstItem="dyl-vv-GWe" firstAttribute="bottom" secondItem="0rg-By-3Cb" secondAttribute="bottom" constant="10" id="QdL-bz-Kvg"/>
                            <constraint firstItem="dyl-vv-GWe" firstAttribute="trailing" secondItem="0rg-By-3Cb" secondAttribute="trailing" id="R7v-73-kgb"/>
                            <constraint firstItem="0rg-By-3Cb" firstAttribute="trailing" secondItem="ac1-yZ-XaN" secondAttribute="trailing" id="Rum-4S-U8w"/>
                            <constraint firstItem="hLH-5K-JDZ" firstAttribute="top" secondItem="iJn-vt-GFO" secondAttribute="top" id="ULP-lA-UdU"/>
                            <constraint firstItem="0rg-By-3Cb" firstAttribute="bottom" secondItem="ac1-yZ-XaN" secondAttribute="bottom" id="UMw-Vh-wXv"/>
                            <constraint firstItem="ac1-yZ-XaN" firstAttribute="leading" secondItem="0rg-By-3Cb" secondAttribute="leading" id="YVC-zl-SEX"/>
                            <constraint firstItem="iJn-vt-GFO" firstAttribute="top" secondItem="0rg-By-3Cb" secondAttribute="top" constant="7" id="Z0I-5s-kUL"/>
                            <constraint firstItem="iJn-vt-GFO" firstAttribute="leading" secondItem="0rg-By-3Cb" secondAttribute="leading" constant="14" id="bGC-3L-9Q0"/>
                            <constraint firstItem="mbD-Gg-2Uz" firstAttribute="centerX" secondItem="0rg-By-3Cb" secondAttribute="centerX" id="dCh-jX-Jsr"/>
                            <constraint firstItem="dyl-vv-GWe" firstAttribute="top" secondItem="iJn-vt-GFO" secondAttribute="bottom" constant="5" id="j4j-iE-yKg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="프로젝트" image="CategoryBlack" selectedImage="CategoryFill" id="Nwg-c4-cJg">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mbD-Gg-2Uz" id="GmV-N5-RMc"/>
                        <outlet property="completeProjectLottieView" destination="ac1-yZ-XaN" id="gNx-Wc-12W"/>
                        <outlet property="createProjectButton" destination="hLH-5K-JDZ" id="LWf-XR-QI5"/>
                        <outlet property="emptyView" destination="1cq-l4-x7v" id="5F5-Ge-Yrk"/>
                        <outlet property="logoImageView" destination="jEn-Ky-Ar7" id="xmY-z5-ZtI"/>
                        <outlet property="logoLabel" destination="hCk-kG-M0m" id="hK6-fq-PR4"/>
                        <outlet property="noProjectLabel" destination="XyQ-tp-2me" id="KzC-EG-xbu"/>
                        <outlet property="projectCollectionView" destination="dyl-vv-GWe" id="cyB-B6-Kl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDq-Tg-Gtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="n1B-ub-unC">
                    <connections>
                        <action selector="didLongPressCell:" destination="UAM-km-w7Y" id="VFH-9f-Zbt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="840.40178571428567"/>
        </scene>
        <!--SecondTabbarViewController-->
        <scene sceneID="fKY-5l-FjF">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTabbar" referencedIdentifier="SecondTabbarViewController" id="xoM-bX-Wbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uzh-p6-YO1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAw-DS-r2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="660"/>
        </scene>
        <!--ThirdTabbarViewController-->
        <scene sceneID="TD9-WK-5ut">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThirdTabbarViewController" storyboardName="ThirdTabbar" referencedIdentifier="ThirdTabbarViewController" id="QUh-Vl-Thx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xFw-KP-uaD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRO-yj-ZPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="651"/>
        </scene>
        <!--ForthTabbarViewController-->
        <scene sceneID="APa-mN-K4N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ForthTabbarViewController" storyboardName="ForthTabbar" referencedIdentifier="ForthTabbarViewController" id="CbA-uX-ZhN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hfH-og-BeJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvd-vS-xtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleCircle" width="70" height="70"/>
        <image name="CategoryBlack" width="23.333333969116211" height="23.333333969116211"/>
        <image name="CategoryFill" width="23.333333969116211" height="23.333333969116211"/>
        <image name="GoogleCircle" width="70" height="70"/>
        <image name="KakaoCircle" width="70" height="70"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="customStar" width="64" height="64"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="primaryColor">
            <color red="0.72899997234344482" green="0.60000002384185791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
