<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Content View Controller-->
        <scene sceneID="gds-jR-IYV">
            <objects>
                <viewController storyboardIdentifier="ProjectContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsB-19-J9G" customClass="ProjectContentViewController" customModule="ToyProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzE-XY-cnh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-Wq-1Ov" customClass="ProjectStickyHeaderView" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="tlF-zt-VZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-L5-meA" userLabel="headerView" customClass="ProjectHeaderView" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-nu-2wm">
                                        <rect key="frame" x="14" y="55" width="362" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-hJ-DcG" userLabel="back Button">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="lgV-Aq-btG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButton:" destination="gsB-19-J9G" eventType="touchUpInside" id="TGC-O0-2zU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" verticalHuggingPriority="251" text="list label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-wq-uwH" userLabel="listTitle Label">
                                                <rect key="frame" x="35" y="0.0" width="287" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-UY-76A">
                                                <rect key="frame" x="332" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S0e-UY-76A" secondAttribute="height" id="HaM-fg-HRf"/>
                                                    <constraint firstAttribute="width" constant="30" id="P7T-fa-ZYl"/>
                                                </constraints>
                                                <color key="tintColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 40"/>
                                                <connections>
                                                    <action selector="addListButton:" destination="gsB-19-J9G" eventType="touchUpInside" id="Jyh-fV-jTt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-l2-alD">
                                        <rect key="frame" x="14" y="99" width="362" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-K8-DhW">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="데이터를 불러오는중...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-er-ebw">
                                                <rect key="frame" x="0.0" y="93" width="362" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="HAl-I9-Dys"/>
                                    <constraint firstItem="HwP-l2-alD" firstAttribute="top" relation="lessThanOrEqual" secondItem="2EP-nu-2wm" secondAttribute="bottom" constant="14" id="Paq-8L-5Py"/>
                                    <constraint firstAttribute="bottom" secondItem="HwP-l2-alD" secondAttribute="bottom" constant="14" id="V9X-Gf-fOg"/>
                                    <constraint firstAttribute="trailing" secondItem="2EP-nu-2wm" secondAttribute="trailing" constant="14" id="amO-nq-Vuz"/>
                                    <constraint firstItem="HwP-l2-alD" firstAttribute="trailing" secondItem="2EP-nu-2wm" secondAttribute="trailing" id="eVy-6k-fhE"/>
                                    <constraint firstItem="HwP-l2-alD" firstAttribute="leading" secondItem="2EP-nu-2wm" secondAttribute="leading" id="stK-Ky-KYn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-Lj-T8c">
                                <rect key="frame" x="0.0" y="775.66666666666663" width="390" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-5R-07c">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveLeft:" destination="gsB-19-J9G" eventType="touchUpInside" id="h0p-o2-27A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-SI-1wR">
                                        <rect key="frame" x="130" y="0.0" width="130" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                        <connections>
                                            <action selector="showSideBar:" destination="gsB-19-J9G" eventType="touchUpInside" id="VHp-5y-bRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-g3-tVP">
                                        <rect key="frame" x="260" y="0.0" width="130" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveRight:" destination="gsB-19-J9G" eventType="touchUpInside" id="p9t-BO-Xi4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-YF-Pf6">
                                <rect key="frame" x="0.0" y="230" width="390" height="531.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8h9-Qi-KrF" appends="YES" id="9e5-oZ-bqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JE4-Nm-gh3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mZa-L5-meA" firstAttribute="trailing" secondItem="UlV-Wq-1Ov" secondAttribute="trailing" id="1nG-mH-Q9P"/>
                            <constraint firstItem="mZa-L5-meA" firstAttribute="leading" secondItem="JE4-Nm-gh3" secondAttribute="leading" id="3fT-lK-PNc"/>
                            <constraint firstItem="2EP-nu-2wm" firstAttribute="leading" secondItem="JE4-Nm-gh3" secondAttribute="leading" constant="14" id="A1n-lh-GCz"/>
                            <constraint firstItem="0Rb-YF-Pf6" firstAttribute="leading" secondItem="JE4-Nm-gh3" secondAttribute="leading" id="COY-y4-JLK"/>
                            <constraint firstItem="8cM-Lj-T8c" firstAttribute="top" secondItem="0Rb-YF-Pf6" secondAttribute="bottom" constant="14" id="D1k-FL-tKl"/>
                            <constraint firstItem="JE4-Nm-gh3" firstAttribute="trailing" secondItem="0Rb-YF-Pf6" secondAttribute="trailing" id="F03-aQ-ylj"/>
                            <constraint firstItem="JE4-Nm-gh3" firstAttribute="trailing" secondItem="mZa-L5-meA" secondAttribute="trailing" id="Fde-LO-8Pc"/>
                            <constraint firstItem="JE4-Nm-gh3" firstAttribute="trailing" secondItem="8cM-Lj-T8c" secondAttribute="trailing" id="OJV-nA-lcb"/>
                            <constraint firstAttribute="top" secondItem="UlV-Wq-1Ov" secondAttribute="top" id="PWj-Ds-p6Q"/>
                            <constraint firstItem="2EP-nu-2wm" firstAttribute="top" secondItem="JE4-Nm-gh3" secondAttribute="top" constant="8" id="UiP-6Z-yDd"/>
                            <constraint firstItem="8cM-Lj-T8c" firstAttribute="leading" secondItem="JE4-Nm-gh3" secondAttribute="leading" id="Uwc-fS-cA2"/>
                            <constraint firstItem="UlV-Wq-1Ov" firstAttribute="leading" secondItem="JE4-Nm-gh3" secondAttribute="leading" id="a6o-GE-NJy"/>
                            <constraint firstItem="0Rb-YF-Pf6" firstAttribute="top" secondItem="mZa-L5-meA" secondAttribute="bottom" id="icD-Kj-vK1"/>
                            <constraint firstItem="8cM-Lj-T8c" firstAttribute="bottom" secondItem="JE4-Nm-gh3" secondAttribute="bottom" id="lM3-Eg-onQ"/>
                            <constraint firstItem="mZa-L5-meA" firstAttribute="top" secondItem="OzE-XY-cnh" secondAttribute="top" id="uJE-DN-oei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListButton" destination="S0e-UY-76A" id="cKT-gh-Mog"/>
                        <outlet property="cardTableView" destination="0Rb-YF-Pf6" id="iWT-1C-r71"/>
                        <outlet property="contentTitleLabel" destination="gTg-er-ebw" id="i6O-Vq-5RL"/>
                        <outlet property="headerView" destination="mZa-L5-meA" id="VDP-44-ZVo"/>
                        <outlet property="headerViewHeightAnchor" destination="HAl-I9-Dys" id="Wti-bI-3iW"/>
                        <outlet property="headerViewTopAnchor" destination="uJE-DN-oei" id="5tO-ru-Wnu"/>
                        <outlet property="listTitleLabel" destination="zLu-wq-uwH" id="0Vl-X1-edU"/>
                        <outlet property="moveLeftButton" destination="uw9-5R-07c" id="7PC-Ku-2gI"/>
                        <outlet property="moveRightButton" destination="FzS-g3-tVP" id="oCi-ko-En2"/>
                        <outlet property="projectTitleLabel" destination="Phz-K8-DhW" id="ymi-D9-c5W"/>
                        <outlet property="stickyHeaderViewHeightAnchor" destination="tlF-zt-VZq" id="hbu-Zf-Vq2"/>
                        <outlet property="stickyHeaderViewTopAnchor" destination="PWj-Ds-p6Q" id="SrL-40-a3h"/>
                        <outlet property="stickyHeaderview" destination="UlV-Wq-1Ov" id="ID2-Wz-a7w"/>
                        <outlet property="titleStackView" destination="HwP-l2-alD" id="LKn-gr-hgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY5-TV-kUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8h9-Qi-KrF">
                    <connections>
                        <action selector="didLongPressCell:" destination="gsB-19-J9G" id="E57-7a-5Gv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-106.15384615384615" y="598.57819905213262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 40" width="40" height="40"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="primaryColor">
            <color red="0.72941176470588232" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
