<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Content View Controller-->
        <scene sceneID="USG-oT-baf">
            <objects>
                <viewController storyboardIdentifier="DetailContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1C-0K-CKN" customClass="DetailContentViewController" customModule="ToyProjectManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cU-r8-bEN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-8D-6Jm">
                                <rect key="frame" x="0.0" y="47" width="428" height="1153"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="detailview" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-iG-q8o">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="525.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URR-g1-6lV">
                                                <rect key="frame" x="14.000000000000004" y="14" width="46.333333333333343" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="tapDismissButton:" destination="H1C-0K-CKN" eventType="touchUpInside" id="4vY-UI-601"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-JP-pN3">
                                                <rect key="frame" x="24" y="68.333333333333329" width="380" height="36.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-BR-j2e">
                                                <rect key="frame" x="24" y="142.66666666666666" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8Ec-Am-zDj"/>
                                                    <constraint firstAttribute="width" constant="20" id="FGw-pa-SAl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="cardColorStackView" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-Xt-gCx" userLabel="cardColorStackView">
                                                <rect key="frame" x="58" y="128.66666666666666" width="346" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-GY-0xf">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-VV-s2w">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-Jo-AaK">
                                                                        <rect key="frame" x="10" y="14" width="322" height="22"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-bJ-nwh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="gf9-M1-LVL"/>
                                                                                    <constraint firstAttribute="width" secondItem="rN1-bJ-nwh" secondAttribute="height" id="uOj-p3-4RK"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-Je-6nt">
                                                                                <rect key="frame" x="32" y="0.0" width="290" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="yLb-Jo-AaK" firstAttribute="top" secondItem="TQQ-VV-s2w" secondAttribute="top" constant="14" id="91V-85-Wmk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yLb-Jo-AaK" secondAttribute="bottom" constant="14" id="FQo-NG-mEK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yLb-Jo-AaK" secondAttribute="trailing" constant="14" id="ULr-sI-plp"/>
                                                                    <constraint firstItem="yLb-Jo-AaK" firstAttribute="leading" secondItem="TQQ-VV-s2w" secondAttribute="leading" constant="10" id="VdR-Bz-4LE"/>
                                                                </constraints>
                                                            </view>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nse-pM-bzI">
                                                                <rect key="frame" x="0.0" y="8" width="10" height="34.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="ATm-5c-RuU"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system"/>
                                                                <connections>
                                                                    <action selector="tapDeleteCardColorButton:" destination="H1C-0K-CKN" eventType="touchUpInside" id="fxi-ZM-Loe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-P2-bJa">
                                                <rect key="frame" x="24" y="210.66666666666669" width="380" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="yF5-bb-j1x"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXf-WA-Fak">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DetailContentColorCell" reuseIdentifier="DetailContentColorCell" id="CHF-zi-373" customClass="DetailContentColorCell" customModule="ToyProjectManagementApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f33-ai-exI">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="128"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-lk-acj" userLabel="timeHStackView">
                                                <rect key="frame" x="24" y="210.66666666666666" width="380" height="92.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Circle" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-7y-woM">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="UTf-To-9vk"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ynz-ER-slr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-7Q-Nsw" userLabel="timeVStackView">
                                                        <rect key="frame" x="40" y="0.0" width="340" height="92.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-lz-yS5">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-De-Md7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-aQ-MoC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="34.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-f8-fEX">
                                                                                <rect key="frame" x="290" y="0.0" width="50" height="34.333333333333336"/>
                                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="tapDeleteStartTimeButton:" destination="H1C-0K-CKN" eventType="touchUpInside" id="Ad5-tq-ER5"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-s8-ftT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-8F-Q3r">
                                                                <rect key="frame" x="0.0" y="58.333333333333314" width="340" height="34.333333333333343"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-8E-9jD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-Wx-gho">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="34.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-7k-7Fx">
                                                                                <rect key="frame" x="290" y="0.0" width="50" height="34.333333333333336"/>
                                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="eraser" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="tapDeleteEndTimeButton:" destination="H1C-0K-CKN" eventType="touchUpInside" id="hQG-Qj-qMq"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-d2-nhq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="U94-OL-55j">
                                                <rect key="frame" x="24" y="317.33333333333331" width="380" height="34.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                <connections>
                                                    <action selector="UIDatePicker:" destination="H1C-0K-CKN" eventType="valueChanged" id="UfP-Kj-aMo"/>
                                                </connections>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sio-eO-OvS" userLabel="button Stack View">
                                                <rect key="frame" x="24" y="391.66666666666669" width="380" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25z-cF-Edj">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                                        <color key="backgroundColor" name="primaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QlA-IO-FKX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumGothicBold" family="Nanum Gothic" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="수정하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fixButton:" destination="H1C-0K-CKN" eventType="touchUpInside" id="5a2-gk-hJe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-SV-egt">
                                                        <rect key="frame" x="0.0" y="60" width="380" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="삭제하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteCell:" destination="H1C-0K-CKN" eventType="touchUpInside" id="0q3-tt-cLX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sio-eO-OvS" firstAttribute="top" secondItem="U94-OL-55j" secondAttribute="bottom" constant="40" id="0V8-nd-RSr"/>
                                            <constraint firstItem="uvG-BR-j2e" firstAttribute="top" secondItem="rN1-bJ-nwh" secondAttribute="top" id="1o6-GL-TR9"/>
                                            <constraint firstItem="MC0-Xt-gCx" firstAttribute="trailing" secondItem="Bhd-JP-pN3" secondAttribute="trailing" id="2B1-Ad-Nes"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhd-JP-pN3" secondAttribute="trailing" constant="24" id="2hw-Dh-DCZ"/>
                                            <constraint firstItem="QT2-lk-acj" firstAttribute="trailing" secondItem="MC0-Xt-gCx" secondAttribute="trailing" id="5CO-PT-rdW"/>
                                            <constraint firstItem="sio-eO-OvS" firstAttribute="trailing" secondItem="QT2-lk-acj" secondAttribute="trailing" id="Clo-3l-H87"/>
                                            <constraint firstItem="QT2-lk-acj" firstAttribute="leading" secondItem="Bhd-JP-pN3" secondAttribute="leading" id="DWV-uq-WIv"/>
                                            <constraint firstItem="URR-g1-6lV" firstAttribute="leading" secondItem="QbQ-iG-q8o" secondAttribute="leading" constant="14" id="DfO-mJ-ObP"/>
                                            <constraint firstItem="URR-g1-6lV" firstAttribute="top" secondItem="QbQ-iG-q8o" secondAttribute="top" constant="14" id="Dvb-Q5-XhU"/>
                                            <constraint firstItem="WCj-P2-bJa" firstAttribute="leading" secondItem="Bhd-JP-pN3" secondAttribute="leading" id="HPy-zP-rC8"/>
                                            <constraint firstItem="U94-OL-55j" firstAttribute="trailing" secondItem="QT2-lk-acj" secondAttribute="trailing" id="K1F-5c-L0S"/>
                                            <constraint firstItem="MC0-Xt-gCx" firstAttribute="leading" secondItem="uvG-BR-j2e" secondAttribute="trailing" constant="14" id="McO-m4-JoN"/>
                                            <constraint firstItem="uvG-BR-j2e" firstAttribute="leading" secondItem="Bhd-JP-pN3" secondAttribute="leading" id="NiR-CQ-CkI"/>
                                            <constraint firstItem="U94-OL-55j" firstAttribute="top" secondItem="QT2-lk-acj" secondAttribute="bottom" constant="14" id="Peh-iu-ccQ"/>
                                            <constraint firstItem="Bhd-JP-pN3" firstAttribute="leading" secondItem="QbQ-iG-q8o" secondAttribute="leading" constant="24" id="Yaw-gh-OXy"/>
                                            <constraint firstItem="WCj-P2-bJa" firstAttribute="top" secondItem="MC0-Xt-gCx" secondAttribute="bottom" constant="32" id="eQg-sh-EFO"/>
                                            <constraint firstItem="Bhd-JP-pN3" firstAttribute="top" secondItem="URR-g1-6lV" secondAttribute="bottom" constant="20" id="lui-p4-wcm"/>
                                            <constraint firstItem="sio-eO-OvS" firstAttribute="leading" secondItem="QT2-lk-acj" secondAttribute="leading" id="oud-nU-Nuw"/>
                                            <constraint firstItem="WCj-P2-bJa" firstAttribute="trailing" secondItem="MC0-Xt-gCx" secondAttribute="trailing" id="r8E-Il-z4g"/>
                                            <constraint firstAttribute="bottom" secondItem="sio-eO-OvS" secondAttribute="bottom" constant="24" id="t4n-sF-Csw"/>
                                            <constraint firstItem="U94-OL-55j" firstAttribute="leading" secondItem="QT2-lk-acj" secondAttribute="leading" id="tas-Be-Fgx"/>
                                            <constraint firstItem="MC0-Xt-gCx" firstAttribute="top" secondItem="Bhd-JP-pN3" secondAttribute="bottom" constant="24" id="yf4-gR-2mY"/>
                                            <constraint firstItem="QT2-lk-acj" firstAttribute="top" secondItem="MC0-Xt-gCx" secondAttribute="bottom" constant="32" id="ysl-Y3-pvf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QbQ-iG-q8o" firstAttribute="bottom" secondItem="BmG-8D-6Jm" secondAttribute="bottom" id="1bX-xd-5Im"/>
                                    <constraint firstItem="QbQ-iG-q8o" firstAttribute="top" secondItem="BmG-8D-6Jm" secondAttribute="top" id="1gl-1C-oqG"/>
                                    <constraint firstItem="QbQ-iG-q8o" firstAttribute="width" secondItem="Npy-a8-Ecv" secondAttribute="width" id="20J-4S-IEO"/>
                                    <constraint firstItem="QbQ-iG-q8o" firstAttribute="trailing" secondItem="BmG-8D-6Jm" secondAttribute="trailing" id="ICl-9k-hEX"/>
                                    <constraint firstItem="QbQ-iG-q8o" firstAttribute="leading" secondItem="BmG-8D-6Jm" secondAttribute="leading" id="PQP-Pu-geG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FZX-M2-DKb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Npy-a8-Ecv"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-aa-28M">
                                <rect key="frame" x="204" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJK-rc-w4V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BmG-8D-6Jm" firstAttribute="trailing" secondItem="dJK-rc-w4V" secondAttribute="trailing" id="3Hq-q8-nu2"/>
                            <constraint firstItem="BmG-8D-6Jm" firstAttribute="bottom" secondItem="0cU-r8-bEN" secondAttribute="bottom" id="6bk-fi-uaU"/>
                            <constraint firstItem="BmG-8D-6Jm" firstAttribute="leading" secondItem="dJK-rc-w4V" secondAttribute="leading" id="RI3-Wc-I4j"/>
                            <constraint firstItem="gkC-aa-28M" firstAttribute="centerX" secondItem="FZX-M2-DKb" secondAttribute="centerX" id="Yo3-zt-4ei"/>
                            <constraint firstItem="gkC-aa-28M" firstAttribute="centerY" secondItem="FZX-M2-DKb" secondAttribute="centerY" id="Z0F-UU-gHp"/>
                            <constraint firstItem="BmG-8D-6Jm" firstAttribute="top" secondItem="dJK-rc-w4V" secondAttribute="top" id="iN8-Uk-cNW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="1200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gkC-aa-28M" id="Md4-ma-Fea"/>
                        <outlet property="cardBackgroundColorView" destination="TQQ-VV-s2w" id="MGG-0k-aRq"/>
                        <outlet property="cardColorContentLabel" destination="EBA-Je-6nt" id="a38-rb-PkJ"/>
                        <outlet property="cardColorView" destination="rN1-bJ-nwh" id="v33-QR-GnC"/>
                        <outlet property="cardDeleteButton" destination="M4s-SV-egt" id="WvT-Er-Cs9"/>
                        <outlet property="cardFixButton" destination="25z-cF-Edj" id="3AN-Nz-nK1"/>
                        <outlet property="contentTextView" destination="Bhd-JP-pN3" id="LEW-xT-2VS"/>
                        <outlet property="contentView" destination="QbQ-iG-q8o" id="ZHd-qZ-sqk"/>
                        <outlet property="datePicker" destination="U94-OL-55j" id="5gO-pN-Kbx"/>
                        <outlet property="deleteCardColorButton" destination="nse-pM-bzI" id="DV6-mQ-pI2"/>
                        <outlet property="deleteEndTimeButton" destination="CCm-7k-7Fx" id="tyK-Of-FBw"/>
                        <outlet property="deleteStartTimeButton" destination="Gcf-f8-fEX" id="HdU-gJ-aES"/>
                        <outlet property="detailColorCollectionView" destination="WCj-P2-bJa" id="Y7Y-0Y-ffY"/>
                        <outlet property="endLabel" destination="2tM-Wx-gho" id="akh-5q-Lso"/>
                        <outlet property="endTimeLabel" destination="QKj-d2-nhq" id="d1V-ZV-RqD"/>
                        <outlet property="endTimeStackView" destination="AtT-8F-Q3r" id="wq8-nz-4Ka"/>
                        <outlet property="scrollView" destination="BmG-8D-6Jm" id="edM-P5-Ekl"/>
                        <outlet property="startLabel" destination="PUt-aQ-MoC" id="ynA-E2-xVc"/>
                        <outlet property="startTimeLabel" destination="WrZ-s8-ftT" id="WZ9-Ci-APj"/>
                        <outlet property="startTimeStackView" destination="JMB-lz-yS5" id="bIH-wl-t12"/>
                        <outlet property="timeStackViewTopAnchor" destination="ysl-Y3-pvf" id="L8s-cT-sSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVX-rr-g5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.46153846153846" y="319.90521327014216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="20" height="20"/>
        <image name="Time Circle" width="60" height="60"/>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="primaryColor">
            <color red="0.72899997234344482" green="0.60000002384185791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
